{{>header}}

             <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Analytics
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Analytics</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- /.row -->
      <!-- Main row -->
      <div class="row">
        <!-- Left col -->
        <section class="col-lg-5 connectedSortable">
		 <div class="form-group">
                <label>Date and time range:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-clock-o"></i>
                  </div>
                  <input type="text" class="form-control pull-right" id="reservationtime">
                </div>
                <!-- /.input group -->
              </div>
        <div class="box box-solid bg-light-blue-gradient">
            <div class="box-header">
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button type="button" class="btn btn-primary btn-sm pull-right" data-widget="collapse"
                        data-toggle="tooltip" title="Collapse" style="margin-right: 5px;">
                  <i class="fa fa-minus"></i></button>
              </div>
              <!-- /. tools -->

              <i class="fa fa-map-marker"></i>

              <h3 class="box-title">
                Front Gate East Timeline
              </h3>
            </div>
            <div class="box-body" id="timeline-body">
			
             <!--Start Timeline-->
			 <section id="cd-timeline" class="cd-container">
				{{#timeline_obj}}
				<div class="cd-timeline-block">
					{{#compliancetype}}
						<div class="cd-timeline-img cd-camera">
							<i class="fa fa-camera"></i>
						</div> <!-- cd-timeline-img -->
					{{/compliancetype}}
					{{^compliancetype}}
						<div class="cd-timeline-img cd-image">
							<i class="fa fa-image"></i>
						</div> <!-- cd-timeline-img -->
					{{/compliancetype}}
					<div class="cd-timeline-content">
						<h2>{{title}}</h2>
						<div>
							<img src="images/{{img}}">
							<p>{{description}}</p>
						</div>
						<span class="cd-date">{{date}}</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->
				{{/timeline_obj}}
			</section> <!-- cd-timeline -->
					 <!--End Timeline-->
					</div>
					
		</div>
          <!-- /.nav-tabs-custom -->

        </section>
        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->
        <section class="col-lg-7 connectedSortable">

          <!-- Map box -->
          <div class="box box-solid bg-light-blue-gradient">
            <div class="box-header">
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button type="button" class="btn btn-primary btn-sm pull-right" data-widget="collapse"
                        data-toggle="tooltip" title="Collapse" style="margin-right: 5px;">
                  <i class="fa fa-minus"></i></button>
              </div>
              <!-- /. tools -->

              <i class="fa fa-video-camera"></i>

              <h3 class="box-title">
                Streaming Live Camera
              </h3>
            </div>
            <div class="box-body">
              <iframe src="http://10.244.25.174:11000/" width="100%" height="200">
				alternative content for browsers which do not support iframe.
			</iframe>
            </div>
            
          </div>
          <!-- /.box -->
		  <div class="row">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>90</h3>

              <p>Average Compliance %</p>
            </div>
            <div class="icon">
              <i class="ion ion-clipboard"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3>30</h3>

              <p>Smart camera false alarms</p>
            </div>
            <div class="icon">
              <i class="ion ion-ios-alarm"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3>80</h3>

              <p>Number of issues detected</p>
            </div>
            <div class="icon">
              <i class="ion ion-android-warning"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h3>10</h3>

              <p>Days since last issue</p>
            </div>
            <div class="icon">
              <i class="ion ion-android-warning"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
      </div>
          <div class="row">
            <div class="col-md-6">
              <div class="box box-success">
            <div class="box-header with-border">
              <h3 class="box-title">Comparison with Cameras</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="chart">
                <canvas id="barChart" style="height: 230px; width: 510px;" width="510" height="230"></canvas>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
            </div>
            <!-- /.col -->

            <div class="col-md-6">
				 <div class="box box-default">
				<div class="box-header with-border">
				  <h3 class="box-title">Issues Detected</h3>

				  <div class="box-tools pull-right">
					<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
					</button>
					<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
				  </div>
				</div>
				<!-- /.box-header -->
				<div class="box-body">
				  <div class="row">
					<div class="col-md-5">
					  <div class="chart-responsive">
						<canvas id="pieChart" height="150"></canvas>
					  </div>
					  <!-- ./chart-responsive -->
					</div>
					<!-- /.col -->
					<div class="col-md-7">
					  <ul class="chart-legend clearfix">
						<li><i class="fa fa-circle-o text-red"></i> Tail Gating</li>
						<li><i class="fa fa-circle-o text-green"></i> Without Badge</li>
						<li><i class="fa fa-circle-o text-yellow"></i> Unknown Detection</li>
						<li><i class="fa fa-circle-o text-aqua"></i> UnAuthorized Objects</li>
						<li><i class="fa fa-circle-o text-light-blue"></i> Restricted Area</li>
						<li><i class="fa fa-circle-o text-gray"></i> Maintenance Issues</li>
					  </ul>
					</div>
					<!-- /.col -->
				  </div>
				  <!-- /.row -->
				</div>
				<!-- /.box-body -->
				<div class="box-footer no-padding">
				  <ul class="nav nav-pills nav-stacked">
					<li><a href="#">United States of America
					  <span class="pull-right text-red"><i class="fa fa-angle-down"></i> 12%</span></a></li>
					<li><a href="#">India <span class="pull-right text-green"><i class="fa fa-angle-up"></i> 4%</span></a>
					</li>
					<li><a href="#">China
					  <span class="pull-right text-yellow"><i class="fa fa-angle-left"></i> 0%</span></a></li>
				  </ul>
				</div>
				<!-- /.footer -->
			  </div>
            </div>
            <!-- /.col -->
          </div>
		  
        </section>
        <!-- right col -->
      </div>
      <!-- /.row (main row) -->

    </section>
	
    <!-- /.content -->
  </div>
			
  {{>footer}}